<!DOCTYPE html>
<html>

<head>
    <title>Bakery</title>
    <link rel="stylesheet" href="style-copia.css">
</head>

<body>
    <header>My Bakery</header>
    <h1>UNA</h1>
    <h2>Escuela de informática</h2>
    <h3>Joel Agüero</h3>
    <article>
        <p>Texto sólo de prueba, acá puede ir un párrafo con lo que sea por ejemplo definición de qué se ofrece, o el famoso quién somos?, entre otros</p>

        <p>Otro párrafo con lo que sea</p>
        I could just write whatever i want and with the following tag i'll put a line break<br> So... lets see how does it looks.<br>
        <ul>
            <li><strong>Link UNA</strong> <a href="http://www.una.ac.cr" target="_blank">
                    www.una.ac.cr</a></li>
            <li><strong>Link Aula Virtual UNA</strong> <a href="http://www.aulavirtual.una.ac.cr" target="_blank">
                    www.aulavirtual.una.ac.cr</a></li>
        </ul>
        <ol>
            <li><strong>Link UNA</strong> <a href="http://www.una.ac.cr" target="_blank">
                    www.una.ac.cr</a></li>
            <li><strong>Link Aula Virtual UNA</strong> <a href="http://www.aulavirtual.una.ac.cr" target="_blank">
                    www.aulavirtual.una.ac.cr</a></li>
        </ol>

        <table>
            <tr class="Heading">
                <td colspan="4">Productos</td>
            </tr>
            <tr>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Queque de Zanahoria</td>
                <td>Texto de descripción</td>
                <td> ¢­­20 000 </td>
                <td><img src="Images/Queque_de_zanahoria_prueba.jpg" alt="Picture of carrot cake"> </td>
            </tr>
            <tr>
                <td>Queque de banano</td>
                <td>Texto de descripción</td>
                <td>¢18 000</td>
                <td><img src="Images/queque-de-banano.jpg" alt="Picture of a banana cake"></td>
            </tr>

        </table>
        <p class="Click_Here"><a href="FWP.html" target="_blank">Click Here</a> to go to other web page</p>
    </article>
</body>

</html>